ENV=dev
PORT=5002

JWT_SECRET=secret

DB_URI=root:q1w2e3@tcp(127.0.0.1:3340)/hubjob?parseTime=true&multiStatements=true
DB_PORT=3340
DB_DATABASE=hubjob
DB_USERNAME=root
DB_PASSWORD=q1w2e3

SENDGRID_API_KEY=
SENDGRID_SENDER=
SENDGRID_EMAIL_DEV=
