services:
  hubjob-database:
    image: mysql:8
    container_name: hubjob-database
    volumes:
      - hubjob-database-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${DB_PORT}:3306

  hubjob-redis:
    image: redis:alpine
    container_name: hubjob-redis
    ports:
      - "6379:6379"

volumes:
  hubjob-database-volume:
    external: false

networks:
  default:
    name: hubjob
    external: false
